MONGODB_URI = 'mongodb+srv://ajayrazz854334:0Rkq9yTeJMmymh97@cluster0.iehpq.mongodb.net'
CLOUDINARY_NAME = 'dr7yd3gav'
CLOUDINARY_API_KEY = '565693151413911'
CLOUDINARY_SECRET_KEY = '2YNjxGK7dNfFPxeuGpyDFsxVDvs'